# Flowerpot

./: Flowerpot.html  Flowerpot.json  Flowerpot.service  Flowerpot.sln  Flowerpot.slnx  Readme.md
Device.Host/: .gitignore  CollectorService.cs  Device.Host.csproj  DeviceHostService.cs  DeviceHostedService.cs  Program.cs  appsettings.json
Device.Host/Properties/: launchSettings.json
Device.Sensors/: Device.Sensors.csproj  HumiditySensor.cs  IHumiditySensor.cs  IIlluminanceSensor.cs  ISoilMoistureSensor.cs  ITemperatureSensor.cs  IlluminanceSensor.cs  MockHumiditySensor.cs  MockIlluminanceSensor.cs  MockSoilMoistureSensor.cs  MockTemperatureSensor.cs  ProxyHumiditySensor.cs  ProxyTemperatureSensor.cs  SoilMoistureSensor.cs  TemperatureAndHumiditySensor.cs
Device.Services/: Device.Services.csproj  ICommandHandler.cs  IDeviceService.cs  IPropertyChangeHandler.cs  IPropertyService.cs  ITelemetryService.cs
Device.Services.Azure.EventGrid/: Device.Services.Azure.EventGrid.csproj  DeviceService.cs  ITelemetryService.cs  TelemetryService.cs
Device.Services.Azure.IoTHub/: CommandHandler.cs  DesiredPropertiesChangeHandler.cs  DesiredPropertyChangeHandler.cs  Device.Services.Azure.IoTHub.csproj  DeviceService.cs  ICommandHandler.cs  IDesiredPropertiesChangeHandler.cs  IDesiredPropertyChangeHandler.cs  IPropertyChangeHandler.cs  IPropertyService.cs  ITelemetryService.cs  PropertyChangeHandler.cs  PropertyService.cs  ProvisioningDeviceService.cs  TelemetryService.cs
Device.Services.Azure.Relay/: Application.html  Device.Services.Azure.Relay.csproj  DeviceService.cs
Device.Services/Sensors/: HumiditySensor.cs  IHumiditySensor.cs  IIlluminanceSensor.cs  ITemperatureSensor.cs  MockHumiditySensor.cs  MockIlluminanceSensor.cs  MockTemperatureSensor.cs
HTTP/: Flowerpot.http
