<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Device.Host-b912c79d-d874-420c-8b5e-57003b900a64</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Device.Services.Azure.Relay/Device.Services.Azure.Relay.csproj" />
    <ProjectReference Include="../Device.Services/Device.Services.csproj" />
  </ItemGroup>
</Project>
